In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [2]:
file = "data/datos_seguros.txt"

try:
    # Attempt to read the CSV file
    df = pd.read_csv(file, sep="\t")

    # Do something with the DataFrame, e.g., print the first few rows
    print("The file is open and ready to work on it\n")

except FileNotFoundError:
    # Handle the case where the file does not exist
    print("File not found. Please check the file path.")

except pd.errors.EmptyDataError:
    # Handle the case where the file is empty
    print("The file is empty.")

except pd.errors.ParserError as e:
    # Handle parsing errors (e.g., invalid CSV format)
    print(f"Error parsing the file: {e}")

except Exception as e:
    # Handle any other unexpected exceptions
    print(f"An unexpected error occurred: {e}")

finally:
    # This block will be executed whether an exception occurs or not
    print("File handling complete.")

# See the file content:

print(df.head())

The file is open and ready to work on it

File handling complete.
   MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
0  201506             0              3.0           0.0        2300.0
1  201506             0              2.0        3215.0        3500.0
2  201506             0              1.0        3169.0        5000.0
3  201506             1              1.0        6495.0        8450.0
4  201506             0              NaN           NaN           NaN

   USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  monto_ope_t2  \
0          0.000000                    0.0                 0.0         15.00
1          0.918571                    0.0                 0.0        548.98
2          0.633800                    0.0                 0.0          0.00
3          0.768639                    2.0               505.0       2137.94
4               NaN                    0.0                 0.0         12.37

   PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  Ratio_HospvsMtoTotal_t2 SEXO  \
0             18.644444                52.80                      NaN    M
1           2632.020000              5709.24                      NaN    M
2           4999.000000              4999.00                      0.0    M
3           4900.191666             11206.80                      NaN    F
4             12.370000                12.37                      NaN    F

   ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  SOW_BCO_SEMESTRAL
0              58         LIMA    0.000000           0.000000
1              69        JUNIN    0.816134           0.930867
2              16       CALLAO    1.000000           1.000000
3              62         LIMA    0.413831           0.505504
4               5     AREQUIPA    0.000000           0.000000

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45798 entries, 0 to 45797
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   MES_T0                   45798 non-null  int64
 1   VENTA_SEGURO             45798 non-null  int64
 2   NUM_TC_TOTAL_T2          25397 non-null  float64
 3   SALDO_BCO_T2             25452 non-null  float64
 4   LINEA_BCO_T2             25452 non-null  float64
 5   USO_LINEA_BCO_T2         25452 non-null  float64
 6   Nro_CTa_Ahorro_Bco_T1    44405 non-null  float64
 7   Ahorro_Sldo_Bco_T1       44405 non-null  float64
 8   monto_ope_t2             32927 non-null  float64
 9   PROM_ANUAL_MTO_OPERA     32927 non-null  float64
 10  MAX_MTO_OPERA_Anual      32927 non-null  float64
 11  Ratio_HospvsMtoTotal_t2  29719 non-null  float64
 12  SEXO                     45798 non-null  object
 13  ANTIGUEDAD_MES           45798 non-null  int64
 14  DEPARTAMENTO             45798 non-null  object
 15  SOW_BCO_T2               45798 non-null  float64
 16  SOW_BCO_SEMESTRAL        45798 non-null  float64
dtypes: float64(12), int64(3), object(2)
memory usage: 5.9+ MB
None

In [4]:
print(df.describe())

              MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  \
count   45798.000000  45798.000000     25397.000000  25452.000000
mean   201505.508778      0.022403         2.527582   1513.125884
std         0.499928      0.147991         1.447538   5265.755994
min    201505.000000      0.000000         0.000000      0.000000
25%    201505.000000      0.000000         1.000000      0.000000
50%    201506.000000      0.000000         2.000000      0.000000
75%    201506.000000      0.000000         3.000000     78.000000
max    201506.000000      1.000000        10.000000  96240.000000

        LINEA_BCO_T2  USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  \
count   25452.000000      25452.000000           44405.000000
mean     7184.215425          0.117730               0.856750
std     12511.109008          0.264865               1.288595
min         0.000000          0.000000               0.000000
25%         0.000000          0.000000               0.000000
50%      2000.000000          0.000000               0.000000
75%      9600.000000          0.007441               1.000000
max    178750.000000          1.726679              16.000000

       Ahorro_Sldo_Bco_T1   monto_ope_t2  PROM_ANUAL_MTO_OPERA  \
count        44405.000000   32927.000000          32927.000000
mean          2086.324648    1694.080668           2088.755574
std           9416.852740    6945.048765           6190.324268
min              0.000000       0.000000              0.000000
25%              0.000000       0.000000            273.333333
50%              0.000000     210.500000            699.333333
75%            782.000000    1148.775000           1783.696666
max         778106.000000  275997.000000         216309.000000

       MAX_MTO_OPERA_Anual  Ratio_HospvsMtoTotal_t2  ANTIGUEDAD_MES  \
count         32927.000000             29719.000000    45798.000000
mean           4745.678142                 0.019222       89.022949
std           12132.376395                 0.109488       76.543236
min               0.000000                 0.000000        1.000000
25%             526.950000                 0.000000       24.000000
50%            1512.810000                 0.000000       62.000000
75%            4210.540000                 0.000000      154.000000
max          344970.000000                 1.000000      420.000000

         SOW_BCO_T2  SOW_BCO_SEMESTRAL
count  45798.000000       45798.000000
mean       0.140258           0.176320
std        0.314887           0.409231
min        0.000000           0.000000
25%        0.000000           0.000000
50%        0.000000           0.000000
75%        0.000000           0.016625
max        1.000000           5.999960

In [5]:
file = "data/datos_seguros.csv"

try:
    # Attempt to read the CSV file
    df = pd.read_csv(file, sep=";")

    # Do something with the DataFrame, e.g., print the first few rows
    print("The file is open and ready to work on it\n")

except FileNotFoundError:
    # Handle the case where the file does not exist
    print("File not found. Please check the file path.")

except pd.errors.EmptyDataError:
    # Handle the case where the file is empty
    print("The file is empty.")

except pd.errors.ParserError as e:
    # Handle parsing errors (e.g., invalid CSV format)
    print(f"Error parsing the file: {e}")

except Exception as e:
    # Handle any other unexpected exceptions
    print(f"An unexpected error occurred: {e}")

finally:
    # This block will be executed whether an exception occurs or not
    print("File handling complete.")

# See the file content:

print(df.head())

The file is open and ready to work on it

File handling complete.
   MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
0  201506             0              3.0           0.0        2300.0
1  201506             0              2.0        3215.0        3500.0
2  201506             0              1.0        3169.0        5000.0
3  201506             1              1.0        6495.0        8450.0
4  201506             0              NaN           NaN           NaN

   USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  monto_ope_t2  \
0          0.000000                    0.0                 0.0         15.00
1          0.918571                    0.0                 0.0        548.98
2          0.633800                    0.0                 0.0          0.00
3          0.768639                    2.0               505.0       2137.94
4               NaN                    0.0                 0.0         12.37

   PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  Ratio_HospvsMtoTotal_t2 SEXO  \
0             18.644444                52.80                      NaN    M
1           2632.020000              5709.24                      NaN    M
2           4999.000000              4999.00                      0.0    M
3           4900.191666             11206.80                      NaN    F
4             12.370000                12.37                      NaN    F

   ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  SOW_BCO_SEMESTRAL
0              58         LIMA    0.000000           0.000000
1              69        JUNIN    0.816134           0.930867
2              16       CALLAO    1.000000           1.000000
3              62         LIMA    0.413831           0.505504
4               5     AREQUIPA    0.000000           0.000000

In [6]:
file = "data/datos_seguros.xlxs"

try:
    # Attempt to read the CSV file
    df = pd.read_csv(file, sheet_name = "datos")

    # Do something with the DataFrame, e.g., print the first few rows
    print("The file is open and ready to work on it\n")

except FileNotFoundError:
    # Handle the case where the file does not exist
    print("File not found. Please check the file path.")

except pd.errors.EmptyDataError:
    # Handle the case where the file is empty
    print("The file is empty.")

except pd.errors.ParserError as e:
    # Handle parsing errors (e.g., invalid CSV format)
    print(f"Error parsing the file: {e}")

except Exception as e:
    # Handle any other unexpected exceptions
    print(f"An unexpected error occurred: {e}")

finally:
    # This block will be executed whether an exception occurs or not
    print("File handling complete.")

# See the file content:

print(df.head())

An unexpected error occurred: read_csv() got an unexpected keyword argument 'sheet_name'
File handling complete.
   MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2  SALDO_BCO_T2  LINEA_BCO_T2  \
0  201506             0              3.0           0.0        2300.0
1  201506             0              2.0        3215.0        3500.0
2  201506             0              1.0        3169.0        5000.0
3  201506             1              1.0        6495.0        8450.0
4  201506             0              NaN           NaN           NaN

   USO_LINEA_BCO_T2  Nro_CTa_Ahorro_Bco_T1  Ahorro_Sldo_Bco_T1  monto_ope_t2  \
0          0.000000                    0.0                 0.0         15.00
1          0.918571                    0.0                 0.0        548.98
2          0.633800                    0.0                 0.0          0.00
3          0.768639                    2.0               505.0       2137.94
4               NaN                    0.0                 0.0         12.37

   PROM_ANUAL_MTO_OPERA  MAX_MTO_OPERA_Anual  Ratio_HospvsMtoTotal_t2 SEXO  \
0             18.644444                52.80                      NaN    M
1           2632.020000              5709.24                      NaN    M
2           4999.000000              4999.00                      0.0    M
3           4900.191666             11206.80                      NaN    F
4             12.370000                12.37                      NaN    F

   ANTIGUEDAD_MES DEPARTAMENTO  SOW_BCO_T2  SOW_BCO_SEMESTRAL
0              58         LIMA    0.000000           0.000000
1              69        JUNIN    0.816134           0.930867
2              16       CALLAO    1.000000           1.000000
3              62         LIMA    0.413831           0.505504
4               5     AREQUIPA    0.000000           0.000000

In [7]:
# Number of columns and rows
print(f'Number of Columns: {df.shape[1]}')
print(f'Number of Rows: {df.shape[0]}')

Number of Columns: 17
Number of Rows: 45798

In [8]:
# Basic statistics:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
MES_T0,45798.0,201505.508778,0.499928,201505.0,201505.000000,201506.000000,201506.000000,201506.000000
VENTA_SEGURO,45798.0,0.022403,0.147991,0.0,0.000000,0.000000,0.000000,1.000000
NUM_TC_TOTAL_T2,25397.0,2.527582,1.447538,0.0,1.000000,2.000000,3.000000,10.000000
SALDO_BCO_T2,25452.0,1513.125884,5265.755994,0.0,0.000000,0.000000,78.000000,96240.000000
LINEA_BCO_T2,25452.0,7184.215425,12511.109008,0.0,0.000000,2000.000000,9600.000000,178750.000000
USO_LINEA_BCO_T2,25452.0,0.117730,0.264865,0.0,0.000000,0.000000,0.007441,1.726679
Nro_CTa_Ahorro_Bco_T1,44405.0,0.856750,1.288595,0.0,0.000000,0.000000,1.000000,16.000000
Ahorro_Sldo_Bco_T1,44405.0,2086.324648,9416.852740,0.0,0.000000,0.000000,782.000000,778106.000000
monto_ope_t2,32927.0,1694.080668,6945.048765,0.0,0.000000,210.500000,1148.775000,275997.000000
PROM_ANUAL_MTO_OPERA,32927.0,2088.755574,6190.324268,0.0,273.333333,699.333333,1783.696666,216309.000000
MAX_MTO_OPERA_Anual,32927.0,4745.678142,12132.376395,0.0,526.950000,1512.810000,4210.540000,344970.000000
Ratio_HospvsMtoTotal_t2,29719.0,0.019222,0.109488,0.0,0.000000,0.000000,0.000000,1.000000
ANTIGUEDAD_MES,45798.0,89.022949,76.543236,1.0,24.000000,62.000000,154.000000,420.000000
SOW_BCO_T2,45798.0,0.140258,0.314887,0.0,0.000000,0.000000,0.000000,1.000000
SOW_BCO_SEMESTRAL,45798.0,0.176320,0.409231,0.0,0.000000,0.000000,0.016625,5.999960

In [9]:
# DATA WRANGLING
df['MES_T0'].head()

0    201506
1    201506
2    201506
3    201506
4    201506
Name: MES_T0, dtype: int64

In [10]:
df[ [ 'MES_T0', 'VENTA_SEGURO', 'NUM_TC_TOTAL_T2'] ].head()

   MES_T0  VENTA_SEGURO  NUM_TC_TOTAL_T2
0  201506             0              3.0
1  201506             0              2.0
2  201506             0              1.0
3  201506             1              1.0
4  201506             0              NaN

In [11]:
# Duplicated
df[df['MES_T0'].duplicated()].head()

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL
1,201506,0,2.0,3215.0,3500.0,0.918571,0.0,0.0,548.98,2632.020000,5709.24,NaN,M,69,JUNIN,0.816134,0.930867
2,201506,0,1.0,3169.0,5000.0,0.633800,0.0,0.0,0.00,4999.000000,4999.00,0.0,M,16,CALLAO,1.000000,1.000000
3,201506,1,1.0,6495.0,8450.0,0.768639,2.0,505.0,2137.94,4900.191666,11206.80,NaN,F,62,LIMA,0.413831,0.505504
4,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,12.37,12.370000,12.37,NaN,F,5,AREQUIPA,0.000000,0.000000
5,201506,0,3.0,2373.0,9373.0,0.253174,0.0,0.0,411.86,1410.662727,5055.62,NaN,M,44,CALLAO,0.181633,0.677393

In [12]:
# Missing values
df.isna().sum()

MES_T0                         0
VENTA_SEGURO                   0
NUM_TC_TOTAL_T2            20401
SALDO_BCO_T2               20346
LINEA_BCO_T2               20346
USO_LINEA_BCO_T2           20346
Nro_CTa_Ahorro_Bco_T1       1393
Ahorro_Sldo_Bco_T1          1393
monto_ope_t2               12871
PROM_ANUAL_MTO_OPERA       12871
MAX_MTO_OPERA_Anual        12871
Ratio_HospvsMtoTotal_t2    16079
SEXO                           0
ANTIGUEDAD_MES                 0
DEPARTAMENTO                   0
SOW_BCO_T2                     0
SOW_BCO_SEMESTRAL              0
dtype: int64

In [13]:
# Select by column
df['VENTA_SEGURO'].head()

0    0
1    0
2    0
3    1
4    0
Name: VENTA_SEGURO, dtype: int64

In [14]:
df[ ['SEXO', 'ANTIGUEDAD_MES', 'DEPARTAMENTO'] ].head()

  SEXO  ANTIGUEDAD_MES DEPARTAMENTO
0    M              58         LIMA
1    M              69        JUNIN
2    M              16       CALLAO
3    F              62         LIMA
4    F               5     AREQUIPA

In [15]:
# Distinct or unique values
df['DEPARTAMENTO'].unique()

array(['LIMA', 'JUNIN', 'CALLAO', 'AREQUIPA', 'AYACUCHO', 'CUSCO',
       'LA LIBERTAD', 'LAMBAYEQUE', 'TACNA', 'PASCO', 'UCAYALI',
       'HUANUCO', 'ICA', 'PUNO', 'PIURA', 'ANCASH', 'SAN MARTIN',
       'CAJAMARCA', 'LORETO', 'TUMBES', 'APURIMAC', 'AMAZONAS',
       'MOQUEGUA', 'MADRE DE DIOS', 'HUANCAVELICA'], dtype=object)

In [16]:
# Create columns
df['AGE'] = 20
df.head()

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL,AGE
0,201506,0,3.0,0.0,2300.0,0.000000,0.0,0.0,15.00,18.644444,52.80,NaN,M,58,LIMA,0.000000,0.000000,20
1,201506,0,2.0,3215.0,3500.0,0.918571,0.0,0.0,548.98,2632.020000,5709.24,NaN,M,69,JUNIN,0.816134,0.930867,20
2,201506,0,1.0,3169.0,5000.0,0.633800,0.0,0.0,0.00,4999.000000,4999.00,0.0,M,16,CALLAO,1.000000,1.000000,20
3,201506,1,1.0,6495.0,8450.0,0.768639,2.0,505.0,2137.94,4900.191666,11206.80,NaN,F,62,LIMA,0.413831,0.505504,20
4,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,12.37,12.370000,12.37,NaN,F,5,AREQUIPA,0.000000,0.000000,20

In [17]:
# Creating special columns
df['gender'] = df['SEXO'].apply(lambda x: "male" if x == 'M' else "female")

In [18]:
df[['SEXO', 'gender']].head()

  SEXO  gender
0    M    male
1    M    male
2    M    male
3    F  female
4    F  female

In [19]:
df.loc[df["VENTA_SEGURO"] == 1, "INSURANCE"] = 'yes'
df.loc[df["VENTA_SEGURO"] == 0, "INSURANCE"] = 'no'
df[ ['VENTA_SEGURO', 'INSURANCE'] ].head()

   VENTA_SEGURO INSURANCE
0             0        no
1             0        no
2             0        no
3             1       yes
4             0        no

In [20]:
# Convert Data Types
num_int = 123
num_str = "456"

print(f"Data type num_int: {type(num_int)}")
print(f"Data type num_str: {type(num_str)}")

# convert str to integer
num_str = int(num_str)

print(f"Data type num_str: {type(num_str)}")

Data type num_int: <class 'int'>
Data type num_str: <class 'str'>
Data type num_str: <class 'int'>

In [21]:
# Now we're converting a data type in columns

# Before to convert:
print(f'VENTA_SEGURO type before to convert {df["VENTA_SEGURO"].dtypes}')

# Converting
df["VENTA_SEGURO"] = df["VENTA_SEGURO"].astype('str')
print(f'After convert {df["VENTA_SEGURO"].dtypes}')

VENTA_SEGURO type before to convert int64
After convert object

In [22]:
df.head()

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,MAX_MTO_OPERA_Anual,Ratio_HospvsMtoTotal_t2,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL,AGE,gender,INSURANCE
0,201506,0,3.0,0.0,2300.0,0.000000,0.0,0.0,15.00,18.644444,52.80,NaN,M,58,LIMA,0.000000,0.000000,20,male,no
1,201506,0,2.0,3215.0,3500.0,0.918571,0.0,0.0,548.98,2632.020000,5709.24,NaN,M,69,JUNIN,0.816134,0.930867,20,male,no
2,201506,0,1.0,3169.0,5000.0,0.633800,0.0,0.0,0.00,4999.000000,4999.00,0.0,M,16,CALLAO,1.000000,1.000000,20,male,no
3,201506,1,1.0,6495.0,8450.0,0.768639,2.0,505.0,2137.94,4900.191666,11206.80,NaN,F,62,LIMA,0.413831,0.505504,20,female,yes
4,201506,0,NaN,NaN,NaN,NaN,0.0,0.0,12.37,12.370000,12.37,NaN,F,5,AREQUIPA,0.000000,0.000000,20,female,no

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45798 entries, 0 to 45797
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   MES_T0                   45798 non-null  int64
 1   VENTA_SEGURO             45798 non-null  object
 2   NUM_TC_TOTAL_T2          25397 non-null  float64
 3   SALDO_BCO_T2             25452 non-null  float64
 4   LINEA_BCO_T2             25452 non-null  float64
 5   USO_LINEA_BCO_T2         25452 non-null  float64
 6   Nro_CTa_Ahorro_Bco_T1    44405 non-null  float64
 7   Ahorro_Sldo_Bco_T1       44405 non-null  float64
 8   monto_ope_t2             32927 non-null  float64
 9   PROM_ANUAL_MTO_OPERA     32927 non-null  float64
 10  MAX_MTO_OPERA_Anual      32927 non-null  float64
 11  Ratio_HospvsMtoTotal_t2  29719 non-null  float64
 12  SEXO                     45798 non-null  object
 13  ANTIGUEDAD_MES           45798 non-null  int64
 14  DEPARTAMENTO             45798 non-null  object
 15  SOW_BCO_T2               45798 non-null  float64
 16  SOW_BCO_SEMESTRAL        45798 non-null  float64
 17  AGE                      45798 non-null  int64
 18  gender                   45798 non-null  object
 19  INSURANCE                45798 non-null  object
dtypes: float64(12), int64(3), object(5)
memory usage: 7.0+ MB

In [24]:
# Drop

df.drop('Ratio_HospvsMtoTotal_t2', axis=1, inplace=True)
df.columns

Index(['MES_T0', 'VENTA_SEGURO', 'NUM_TC_TOTAL_T2', 'SALDO_BCO_T2',
       'LINEA_BCO_T2', 'USO_LINEA_BCO_T2', 'Nro_CTa_Ahorro_Bco_T1',
       'Ahorro_Sldo_Bco_T1', 'monto_ope_t2', 'PROM_ANUAL_MTO_OPERA',
       'MAX_MTO_OPERA_Anual', 'SEXO', 'ANTIGUEDAD_MES', 'DEPARTAMENTO',
       'SOW_BCO_T2', 'SOW_BCO_SEMESTRAL', 'AGE', 'gender', 'INSURANCE'],
      dtype='object')

In [25]:
# Drop without inplace
df.drop('MAX_MTO_OPERA_Anual', axis=1)
df.columns

Index(['MES_T0', 'VENTA_SEGURO', 'NUM_TC_TOTAL_T2', 'SALDO_BCO_T2',
       'LINEA_BCO_T2', 'USO_LINEA_BCO_T2', 'Nro_CTa_Ahorro_Bco_T1',
       'Ahorro_Sldo_Bco_T1', 'monto_ope_t2', 'PROM_ANUAL_MTO_OPERA',
       'MAX_MTO_OPERA_Anual', 'SEXO', 'ANTIGUEDAD_MES', 'DEPARTAMENTO',
       'SOW_BCO_T2', 'SOW_BCO_SEMESTRAL', 'AGE', 'gender', 'INSURANCE'],
      dtype='object')

In [26]:
# If we assign drop a data frame, the result is the same as we use inplace
df = df.drop('MAX_MTO_OPERA_Anual', axis=1)
df.columns

Index(['MES_T0', 'VENTA_SEGURO', 'NUM_TC_TOTAL_T2', 'SALDO_BCO_T2',
       'LINEA_BCO_T2', 'USO_LINEA_BCO_T2', 'Nro_CTa_Ahorro_Bco_T1',
       'Ahorro_Sldo_Bco_T1', 'monto_ope_t2', 'PROM_ANUAL_MTO_OPERA', 'SEXO',
       'ANTIGUEDAD_MES', 'DEPARTAMENTO', 'SOW_BCO_T2', 'SOW_BCO_SEMESTRAL',
       'AGE', 'gender', 'INSURANCE'],
      dtype='object')

In [27]:
# Filter

print(f'Total data: {df.shape[0]}')
print(f"Leadked data: {df[df['DEPARTAMENTO'] == 'LIMA'].shape[0]}")

Total data: 45798
Leadked data: 21955

In [28]:
# Filter with .loc

print(f'Total data: {df.shape[0]}')
print(f"Leadked data: {df.loc[df['DEPARTAMENTO'] == 'LIMA', :].shape[0]}")

Total data: 45798
Leadked data: 21955

In [29]:
# Orderby

df.sort_values(['NUM_TC_TOTAL_T2', 'SALDO_BCO_T2'], ascending=[False, True], inplace=True)
df.head(10)

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL,AGE,gender,INSURANCE
15281,201505,0,10.0,0.0,23000.0,0.000000,0.0,0.0,0.00,21899.500000,M,134,LIMA,0.000000,0.238861,20,male,no
36529,201506,0,10.0,11259.0,118163.0,0.095283,0.0,0.0,227.07,107.046666,M,164,LIMA,0.088293,0.096348,20,male,no
22026,201506,0,9.0,0.0,70000.0,0.000000,0.0,0.0,0.00,46.450000,M,45,LIMA,0.000000,0.000000,20,male,no
9042,201505,0,9.0,4027.0,18150.0,0.221873,0.0,0.0,3489.01,709.428333,M,148,LIMA,0.330405,0.129106,20,male,no
44939,201506,0,9.0,15091.0,27800.0,0.542841,2.0,412.0,46449.69,66817.442500,M,48,LIMA,0.190278,0.116390,20,male,no
3418,201505,0,8.0,0.0,17000.0,0.000000,0.0,0.0,3490.82,2712.333333,M,30,LIMA,0.000000,0.000000,20,male,no
4727,201505,0,8.0,0.0,5150.0,0.000000,0.0,0.0,0.00,698.267500,F,211,LIMA,0.000000,0.017528,20,female,no
5438,201505,0,8.0,0.0,41500.0,0.000000,1.0,0.0,NaN,NaN,M,231,LA LIBERTAD,0.000000,0.000000,20,male,no
7556,201505,0,8.0,0.0,36000.0,0.000000,0.0,0.0,0.00,225.600000,M,137,LIMA,0.000000,0.000000,20,male,no
12212,201505,0,8.0,0.0,16000.0,0.000000,3.0,0.0,0.00,180.000000,M,178,LA LIBERTAD,0.000000,0.000000,20,male,no

In [30]:
# Group by

df.groupby(['VENTA_SEGURO', 'SEXO'])['MES_T0'].count()

VENTA_SEGURO  SEXO
0             F       17581
              M       27190
              X           1
1             F         241
              M         785
Name: MES_T0, dtype: int64

In [31]:
df.groupby(['VENTA_SEGURO', 'SEXO'])['MES_T0'].count().reset_index()

  VENTA_SEGURO SEXO  MES_T0
0            0    F   17581
1            0    M   27190
2            0    X       1
3            1    F     241
4            1    M     785

In [32]:
# Pivot = dynamic table

df.pivot_table(index="SEXO", columns="VENTA_SEGURO", values="MES_T0", aggfunc="count")

VENTA_SEGURO        0      1
SEXO
F             17581.0  241.0
M             27190.0  785.0
X                 1.0    NaN

In [33]:
# Operations between columns

df['LINEA_BANCO_DISPONIBLE'] = df['LINEA_BCO_T2'] - df['USO_LINEA_BCO_T2'] * df['LINEA_BCO_T2']
df[ ['LINEA_BCO_T2', 'USO_LINEA_BCO_T2', 'LINEA_BANCO_DISPONIBLE'] ].head()

       LINEA_BCO_T2  USO_LINEA_BCO_T2  LINEA_BANCO_DISPONIBLE
15281       23000.0          0.000000            23000.000000
36529      118163.0          0.095283           106904.074871
22026       70000.0          0.000000            70000.000000
9042        18150.0          0.221873            14123.005050
44939       27800.0          0.542841            12709.020200

In [34]:
df.columns

Index(['MES_T0', 'VENTA_SEGURO', 'NUM_TC_TOTAL_T2', 'SALDO_BCO_T2',
       'LINEA_BCO_T2', 'USO_LINEA_BCO_T2', 'Nro_CTa_Ahorro_Bco_T1',
       'Ahorro_Sldo_Bco_T1', 'monto_ope_t2', 'PROM_ANUAL_MTO_OPERA', 'SEXO',
       'ANTIGUEDAD_MES', 'DEPARTAMENTO', 'SOW_BCO_T2', 'SOW_BCO_SEMESTRAL',
       'AGE', 'gender', 'INSURANCE', 'LINEA_BANCO_DISPONIBLE'],
      dtype='object')

In [35]:
# Operations (avg, stdev)

print(f'Average line {df["LINEA_BCO_T2"].mean():.2f}')
print(f'Standard Deviation line {df["LINEA_BCO_T2"].std():.2f}')

Average line 7184.22
Standard Deviation line 12511.11

In [36]:
# Operations (isin, like, trim, lower, etc)

df[ df['DEPARTAMENTO'].str.contains('LIM') ].head()

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL,AGE,gender,INSURANCE,LINEA_BANCO_DISPONIBLE
15281,201505,0,10.0,0.0,23000.0,0.000000,0.0,0.0,0.00,21899.500000,M,134,LIMA,0.000000,0.238861,20,male,no,23000.000000
36529,201506,0,10.0,11259.0,118163.0,0.095283,0.0,0.0,227.07,107.046666,M,164,LIMA,0.088293,0.096348,20,male,no,106904.074871
22026,201506,0,9.0,0.0,70000.0,0.000000,0.0,0.0,0.00,46.450000,M,45,LIMA,0.000000,0.000000,20,male,no,70000.000000
9042,201505,0,9.0,4027.0,18150.0,0.221873,0.0,0.0,3489.01,709.428333,M,148,LIMA,0.330405,0.129106,20,male,no,14123.005050
44939,201506,0,9.0,15091.0,27800.0,0.542841,2.0,412.0,46449.69,66817.442500,M,48,LIMA,0.190278,0.116390,20,male,no,12709.020200

In [37]:
df[ df['DEPARTAMENTO'].isin(['LIMA', 'CALLAO']) ].head(15)

,MES_T0,VENTA_SEGURO,NUM_TC_TOTAL_T2,SALDO_BCO_T2,LINEA_BCO_T2,USO_LINEA_BCO_T2,Nro_CTa_Ahorro_Bco_T1,Ahorro_Sldo_Bco_T1,monto_ope_t2,PROM_ANUAL_MTO_OPERA,SEXO,ANTIGUEDAD_MES,DEPARTAMENTO,SOW_BCO_T2,SOW_BCO_SEMESTRAL,AGE,gender,INSURANCE,LINEA_BANCO_DISPONIBLE
15281,201505,0,10.0,0.0,23000.0,0.000000,0.0,0.0,0.00,21899.500000,M,134,LIMA,0.000000,0.238861,20,male,no,23000.000000
36529,201506,0,10.0,11259.0,118163.0,0.095283,0.0,0.0,227.07,107.046666,M,164,LIMA,0.088293,0.096348,20,male,no,106904.074871
22026,201506,0,9.0,0.0,70000.0,0.000000,0.0,0.0,0.00,46.450000,M,45,LIMA,0.000000,0.000000,20,male,no,70000.000000
9042,201505,0,9.0,4027.0,18150.0,0.221873,0.0,0.0,3489.01,709.428333,M,148,LIMA,0.330405,0.129106,20,male,no,14123.005050
44939,201506,0,9.0,15091.0,27800.0,0.542841,2.0,412.0,46449.69,66817.442500,M,48,LIMA,0.190278,0.116390,20,male,no,12709.020200
3418,201505,0,8.0,0.0,17000.0,0.000000,0.0,0.0,3490.82,2712.333333,M,30,LIMA,0.000000,0.000000,20,male,no,17000.000000
4727,201505,0,8.0,0.0,5150.0,0.000000,0.0,0.0,0.00,698.267500,F,211,LIMA,0.000000,0.017528,20,female,no,5150.000000
7556,201505,0,8.0,0.0,36000.0,0.000000,0.0,0.0,0.00,225.600000,M,137,LIMA,0.000000,0.000000,20,male,no,36000.000000
12471,201505,0,8.0,0.0,34000.0,0.000000,0.0,0.0,NaN,NaN,M,47,LIMA,0.000000,0.000000,20,male,no,34000.000000
12865,201506,0,8.0,0.0,25500.0,0.000000,0.0,0.0,NaN,NaN,F,49,CALLAO,0.000000,0.000000,20,female,no,25500.000000
16967,201506,0,8.0,0.0,20700.0,0.000000,0.0,0.0,1182.55,3401.469166,M,220,LIMA,0.480991,0.475185,20,male,no,20700.000000
21430,201506,0,8.0,0.0,26000.0,0.000000,0.0,0.0,0.00,550.025000,F,68,LIMA,0.000000,0.474199,20,female,no,26000.000000
24969,201506,0,8.0,0.0,23855.0,0.000000,0.0,0.0,0.00,238.770000,M,232,LIMA,0.000000,0.043517,20,male,no,23855.000000
28831,201506,0,8.0,0.0,0.0,0.000000,0.0,0.0,153.18,357.096250,F,171,LIMA,0.000000,0.000000,20,female,no,0.000000
37744,201506,0,8.0,0.0,55000.0,0.000000,0.0,0.0,NaN,NaN,M,251,LIMA,0.000000,0.000000,20,male,no,55000.000000

In [38]:
# Working with blanks

df['DEPARTAMENTO'] = " " + df['DEPARTAMENTO'] + "  "
print(f' columns containing blanks {df["DEPARTAMENTO"].values}')

df['DEPARTAMENTO'] = df['DEPARTAMENTO'].str.strip()
print(f' columns without blanks {df["DEPARTAMENTO"].values}')

 columns containing blanks [' LIMA  ' ' LIMA  ' ' LIMA  ' ... ' LA LIBERTAD  ' ' LIMA  ' ' PIURA  ']
 columns without blanks ['LIMA' 'LIMA' 'LIMA' ... 'LA LIBERTAD' 'LIMA' 'PIURA']

In [39]:
# Replace with characters

df['DEPARTAMENTO'] = df['DEPARTAMENTO'].str.replace('IM', ' ')
df['DEPARTAMENTO'].head()

15281    L A
36529    L A
22026    L A
9042     L A
44939    L A
Name: DEPARTAMENTO, dtype: object

Generating data to play with them

Play of Herbivorous and carnivorous

In [52]:
valoresP = {"name": ['koala', 'caterpillar', 'deer', 'human'],
            "id": [1,2,3,4],
            "eats_plants": ['yes', 'yes', 'yes', 'yes']}
eats_plants = pd.DataFrame(valoresP)

valoresM = {"name": ['shark', 'lion', 'tiger', 'human'],
            "id": [5,6,7,4],
            "eats_meats": ['yes', 'yes', 'yes', 'yes']}
eats_meat = pd.DataFrame(valoresM)

In [53]:
print("Eat plants (herbivorous)")
print(eats_plants)
print("-------------------\n")

print("Eat meat (carnivorous)")
print(eats_meat)

Eat plants (herbivorous)
          name  id eats_plants
0        koala   1         yes
1  caterpillar   2         yes
2         deer   3         yes
3        human   4         yes
-------------------

Eat meat (carnivorous)
    name  id eats_meats
0  shark   5        yes
1   lion   6        yes
2  tiger   7        yes
3  human   4        yes

In [54]:
# Append

new_df = eats_plants.copy()
new_df = pd.concat([eats_plants, new_df])
new_df

          name  id eats_plants
0        koala   1         yes
1  caterpillar   2         yes
2         deer   3         yes
3        human   4         yes
0        koala   1         yes
1  caterpillar   2         yes
2         deer   3         yes
3        human   4         yes

In [55]:
eats_plants

          name  id eats_plants
0        koala   1         yes
1  caterpillar   2         yes
2         deer   3         yes
3        human   4         yes

In [56]:
eats_meat

    name  id eats_meats
0  shark   5        yes
1   lion   6        yes
2  tiger   7        yes
3  human   4        yes

In [57]:
# Concatenate different df

pd.concat([eats_plants, eats_meat])

          name  id eats_plants eats_meats
0        koala   1         yes        NaN
1  caterpillar   2         yes        NaN
2         deer   3         yes        NaN
3        human   4         yes        NaN
0        shark   5         NaN        yes
1         lion   6         NaN        yes
2        tiger   7         NaN        yes
3        human   4         NaN        yes

In [58]:
pd.concat([eats_plants, eats_meat], axis = 1)

          name  id eats_plants   name  id eats_meats
0        koala   1         yes  shark   5        yes
1  caterpillar   2         yes   lion   6        yes
2         deer   3         yes  tiger   7        yes
3        human   4         yes  human   4        yes

In [59]:
# Inner join

# inner

inner_join = eats_plants.merge(eats_meat, on= ['name', 'id'], how="inner")
inner_join

    name  id eats_plants eats_meats
0  human   4         yes        yes

In [60]:
eats_plants.merge(eats_meat, on= ['id'], how="inner")

  name_x  id eats_plants name_y eats_meats
0  human   4         yes  human        yes

In [51]:
# Inner join

# left

left_join = eats_plants.merge(eats_meat, on= ['name', 'id'], how="left")
left_join

          name  id eats_plants_x eats_plants_y
0        koala   1           yes           NaN
1  caterpillar   2           yes           NaN
2         deer   3           yes           NaN
3        human   4           yes           yes

In [61]:
# Inner join

# right

right_join = eats_plants.merge(eats_meat, on= ['name', 'id'], how="right")
right_join

    name  id eats_plants eats_meats
0  shark   5         NaN        yes
1   lion   6         NaN        yes
2  tiger   7         NaN        yes
3  human   4         yes        yes

In [62]:
full_outer_join = eats_plants.merge(eats_meat, on=['name', 'id'], how='outer')
full_outer_join

          name  id eats_plants eats_meats
0        koala   1         yes        NaN
1  caterpillar   2         yes        NaN
2         deer   3         yes        NaN
3        human   4         yes        yes
4        shark   5         NaN        yes
5         lion   6         NaN        yes
6        tiger   7         NaN        yes